# Codenames-Client

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/study/studyprojects/codenamesclient/: GuiLoader.java  HelloController.java  Main.java
src/main/java/com/study/studyprojects/codenamesclient/controller/: GameController.java  GameStartedController.java  LoginController.java  RegistrationController.java  SelectGameController.java
src/main/java/com/study/studyprojects/codenamesclient/facade/: GameFacade.java  LoginFacade.java  RegistrationFacade.java  SelectGameFacade.java
src/main/java/com/study/studyprojects/codenamesclient/model/common/: Message.java
src/main/java/com/study/studyprojects/codenamesclient/service/: GuiService.java
src/main/java/com/study/studyprojects/codenamesclient/thread/: MessageConsumerThread.java
src/main/java/com/study/studyprojects/codenamesclient/utils/: ControllerInfoContainer.java  InfoContextHolder.java  MessageConsumer.java  SocketStreams.java
src/main/java/com/study/studyprojects/model/: MessageCodes.java
src/main/java/com/study/studyprojects/model/mapper/: GameMapper.java
src/main/resources/: application.properties
src/main/resources/view/: game.fxml  gamestarted.fxml  hello-view.fxml  login.fxml  registration.fxml  selectgame.fxml
